<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destaquenet</groupId>
    <artifactId>dwr-toplink</artifactId>
    <packaging>jar</packaging>
    <inceptionYear>2009</inceptionYear>
    <version>0.4-SNAPSHOT</version>
    <name>dwr-toplink</name>
    <url>http://github.com/danielfm/dwr-toplink/tree</url>
    <description>DWR-TopLink is a TopLink-aware bean converter for DWR that ignores
non-initialized lazy relationships during the serialization step.
    </description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <comments>Apache is a commercial-friendly open source license.</comments>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/danielfm/dwr-toplink.git</connection>
        <url>http://github.com/danielfm/dwr-toplink/tree</url>
    </scm>

    <organization>
        <name>Destaquenet Technology Solutions</name>
        <url>http://www.destaquenet.com/</url>
    </organization>

    <developers>
        <developer>
            <id>danielfm</id>
            <name>Daniel Fernandes Martins</name>
            <email>daniel@destaquenet.com</email>
            <organization>Destaquenet Technology Solutions</organization>
            <organizationUrl>http://www.destaquenet.com/</organizationUrl>
            <timezone>-3</timezone>
            <url>http://weblog.destaquenet.com/</url>
        </developer>
        <developer>
            <id>pakmans</id>
            <name>Pablo Krause Mantilla</name>
            <email>pablokrause@yahoo.com</email>
            <organization>Gucoba</organization>
            <organizationUrl>http://www.gucoba.com/</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>toplink.essentials</groupId>
            <artifactId>toplink-essentials</artifactId>
            <version>2.1-60f</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>java.net1</id>
            <name>Java.Net Maven1 Repository</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>eclipselink</id>
            <name>Repositorio de Eclipse</name>
            <url><![CDATA[http://www.eclipse.org/downloads/download.php?r=1&nf=1&file=/rt/eclipselink/maven.repo]]></url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>